<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AttendanceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AttendanceRepository extends EntityRepository
{
    /**
     * Find past|future|today|all user's attendances.
     *
     * @param mixed        $user
     * @param null|string  $timeFlag
     * @param null|integer $limit
     * @return array
     */
    public function findTimedAttendances($user, $timeFlag = null, $limit = null)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $dateCompareOperator = null;

        switch ($timeFlag) {
            case 'past':
                $dateCompareOperator = '<';
                break;
            case 'future':
                $dateCompareOperator = '>';
                break;
            case 'today':
                $dateCompareOperator = '=';
                break;
        }

        $qb
            ->select('a')
            ->from('AppBundle:Attendance', 'a')
            ->innerJoin(
                'AppBundle:Patient',
                'p',
                'WITH',
                'a.patient = p.id'
            )
            ->where('p.user = :user')
            ->setParameter('user', $user);

        // Set date condition.
        if ($dateCompareOperator) {
            $qb
                ->andWhere('a.date '.$dateCompareOperator.' :date')
                ->setParameter('date', new \DateTime(date('Y-m-d')));
        }

        // Set limit.
        if ($limit) {
            $qb->setMaxResults($limit);
        }

        $qb->orderBy('a.date', 'DESC');

        return $qb->getQuery()->getResult();
    }

    /**
     * Find attended and not attended visits.
     *
     * @param mixed $user
     * @param int   $status
     *
     * @return array
     */
    public function findAttendedVisits($user, $status = 1)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $dateTime = new \DateTime();

        return $qb
            ->select('a')
            ->from('AppBundle:Attendance', 'a')
            ->innerJoin(
                'AppBundle:Patient',
                'p',
                'WITH',
                'a.patient = p.id'
            )
            ->where('p.user = :user')
            ->andWhere('a.isAttended = :status')
            ->andWhere('a.date < :current_date')
            ->setParameter('user', $user)
            ->setParameter('status', $status)
            ->setParameter('current_date', $dateTime->format('Y-m-d'))
            ->orderBy('a.date', 'DESC')
            ->getQuery()
            ->getResult();
    }
}
