<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * HospitalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HospitalRepository extends EntityRepository
{
    /**
     * Get all Hospitals entities count.
     *
     * @return mixed
     */
    public function findAllCount()
    {
        return $this->getEntityManager()
            ->createQuery('SELECT COUNT(h) FROM AppBundle:Hospital h')
            ->getSingleScalarResult();
    }
}
