<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PatientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PatientRepository extends EntityRepository
{
    /**
     * @param Hospital $hospital
     *
     * @return array
     */
    public function findByHospital(Hospital $hospital)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();

        return $qb
            ->select('p')
            ->from('AppBundle:Patient', 'p')
            ->innerJoin(
                'AppBundle:User',
                'u',
                'WITH',
                'p.user = u.id'
            )
            ->where('u.hospital = :hospital')
            ->setParameter('hospital', $hospital)
            ->orderBy('p.createdAt', 'DESC')
            ->getQuery()
            ->getResult();
    }

    /**
     * Find by filters data array.
     *
     * @param array    $data
     * @param Hospital $hospital
     *
     * @return array
     */
    public function findByFilters(array $data, Hospital $hospital)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('p')
            ->from('AppBundle:Patient', 'p')
            ->innerJoin(
                'AppBundle:User',
                'u',
                'WITH',
                'p.user = u.id'
            )
            ->where('u.hospital = :hospital')
            ->setParameter('hospital', $hospital);

        foreach ($data as $field => $value) {
            switch (gettype($value)) {
                case 'array':
                    foreach ($value as $item) {
                        $qb
                            ->andWhere($qb->expr()->like('p.'.$field, $qb->expr()->literal("%$item%")));
                    }
                    break;
                default:
                    $qb
                        ->andWhere('p.'.$field.'= :'.$field)
                        ->setParameter($field, $value);
            }
        }

        return $qb
            ->orderBy('p.createdAt', 'DESC')
            ->getQuery()
            ->getResult();
    }
}
