<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    /**
     * Get all Users entities count.
     *
     * @return mixed
     */
    public function findAllCount()
    {
        return $this->getEntityManager()
            ->createQuery('SELECT COUNT(u) FROM AppBundle:User u')
            ->getSingleScalarResult();
    }
}
